# MaterialDesignWB

./: settings.gradle
app/: app-debug.apk  app-release.apk  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/truecolor/mdthinksns/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/truecolor/mdwb/ViewHolder/: AbsItemHolder.java  EmptyViewHolder.java  FriendsViewHolder.java  LoadingErrorViewHolder.java  LoadingMoreViewHolder.java  LoadingViewHolder.java  SearchUsersViewHolder.java  StatusViewHolder.java
app/src/main/java/truecolor/mdwb/adapter/: BaseRecycleAdapter.java  FriendsAdapter.java  PhotosViewpagerAdapter.java  SearchUsersAdapter.java  StatusAdapter.java
app/src/main/java/truecolor/mdwb/api/: AccountAPI.java  ActivityInvokeAPI.java  CommentsAPI.java  CommonAPI.java  FavoritesAPI.java  FriendshipsAPI.java  MSSLSocketFactory.java  PlaceAPI.java  RegisterAPI.java  SearchAPI.java  ShortUrlAPI.java  SinaSDK.java  StatusesAPI.java  SuggestionsAPI.java  TagsAPI.java  TrendsAPI.java  UsersAPI.java  WeiboAPI.java
app/src/main/java/truecolor/mdwb/apps/: DetailActivity.java  FriendsActivity.java  MainActivity.java  MaterialDesignWBApps.java  Oauth2AccessTokenActivity.java  PhotoBrowseActivity.java  PublishActivity.java  SearchActivity.java
app/src/main/java/truecolor/mdwb/fragments/main/: ABaseFragment.java
app/src/main/java/truecolor/mdwb/fragments/main/info/: InfoFragment.java
app/src/main/java/truecolor/mdwb/fragments/main/publish/: APulishStatusFragment.java  PublishStatusCommentFragment.java  PublishStatusFragment.java  PublishStatusRepostFragment.java
app/src/main/java/truecolor/mdwb/fragments/main/status/: FavoritesFragment.java  MainFragment.java  PageSectionFragment.java
app/src/main/java/truecolor/mdwb/global/: Constant.java  Constants.java  WebServiceConfigure.java
app/src/main/java/truecolor/mdwb/logics/: AccessTokenKeeper.java  SsoHandler.java
app/src/main/java/truecolor/mdwb/logics/http/: HttpService.java  Params.java
app/src/main/java/truecolor/mdwb/logics/publish/: UploadManager.java  UploadService.java  UploadTask.java
app/src/main/java/truecolor/mdwb/model/: CommentsResult.java  DetailMessage.java  EmotionsResult.java  FavoritesResult.java  FriendsResult.java  FriendsTimelineResult.java  Oauth2AccessToken.java  PublishStatus.java  RepostTimelineResult.java  UploadPicResult.java  UserInfoResult.java  UsersResult.java
app/src/main/java/truecolor/mdwb/utils/: DipConvertPxUtil.java  FileUtils.java  NotificationUtils.java  OauthToken.java  ParamsUtil.java  PhotoChoice.java  PreferenceUtils.java  SnackbarUtils.java  SystemUtils.java  Utils.java
app/src/main/java/truecolor/mdwb/view/: AbsViewGroup.java  CircleImageView.java  ClickShadeImageView.java  ImageGroupView.java  MyNestedScrollView.java
app/src/main/res/anim/: good_statue_scale_anim.xml
app/src/main/res/drawable/: detail_function_text_color_selector.xml  ic_back_white.xml  more_menu_selector.xml  weibo_card_function_view_bg.xml
app/src/main/res/layout/: action_bar_loading_view.xml  activity_detail.xml  activity_friends.xml  activity_main.xml  activity_oauth2_access_token.xml  activity_photo_browse.xml  activity_publish.xml  activity_search.xml  detail_comment_item.xml  emotion_item_view.xml  favorites_fragment.xml  friends_item_view.xml  image_group_view.xml  info_fragment.xml  item_error_view.xml  item_loading_view.xml  loading_empty_view.xml  main_drawer_content_view.xml  main_drawer_header.xml  main_fragment.xml  main_fragment_section.xml  main_fragment_section_recycler_item_loading_error_view.xml  main_fragment_section_recycler_item_loading_more_view.xml  main_fragment_section_recycler_item_loading_view.xml  main_fragment_section_recycler_view_item.xml  publish_bottom_btn_view.xml  publish_fragment_status_view.xml  publish_statuses_photo_item.xml  search_users_item_view.xml  testtttttlayout.xml
app/src/main/res/menu/: menu_detail.xml  menu_drawer.xml  menu_favorites.xml  menu_friends.xml  menu_main.xml  menu_oauth2_access_token.xml  menu_photo_browse.xml  menu_publish_statues.xml  menu_search.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
recyclerviewheader/: build.gradle
recyclerviewheader/src/main/java/com/bartoszlipinski/recyclerviewheader/: RecyclerViewHeader.java
webdataloader/: build.gradle
webdataloader/src/main/: AndroidManifest.xml
webdataloader/src/main/java/truecolor/webdataloader/: HttpConnectUtils.java  UrlRegularExpressionUtils.java  WebDataLoader.java
webdataloader/src/main/res/values/: strings.xml
(+15 files in other folders)
