apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'yihan520'
            storeFile file('/Users/xiaowu/Documents/app_qian_ming_key.jks')
            storePassword 'yihan520'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.mlily.mh"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:percent:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.android.support:palette-v7:26.0.0'
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile files('libs/xUtils-2.6.14.jar')
    compile project(':webdataloader')
    compile project(':imageloader')
    compile project(':library')
    compile files('libs/weibo.sdk.android.sso.jar')
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
//    compile 'com.commit451:PhotoView:1.2.4'

}
