apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'yihan520'
            storeFile file('/Users/xiaowu/Documents/app_qian_ming_key.jks')
            storePassword 'yihan520'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "truecolor.mdwb"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:percent:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:palette-v7:22.2.0'
//    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile files('libs/xUtils-2.6.14.jar')
    compile project(':webdataloader')
    compile project(':imageloader')
    compile project(':library')
    compile files('libs/weibo.sdk.android.sso.jar')
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
//    compile 'com.commit451:PhotoView:1.2.4'

}
