<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/ab_search"
        android:orderInCategory="80"
        android:title="action_search"
        android:icon="@mipmap/ic_menu_search"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/ab_search_user"
                app:showAsAction="never"
                android:title="@string/search_user"/>
            <item
                android:id="@+id/ab_search_statuses"
                app:showAsAction="never"
                android:title="@string/search_statuses"/>
        </menu>

    </item>

    <!--<item android:id="@+id/action_settings"-->
        <!--android:title="@string/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never" />-->

</menu>
