<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/photo_view_background"
    tools:context="truecolor.mdwb.apps.PhotoBrowseActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/photos_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/action_bar_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:layout_marginTop="@dimen/action_margin_top">

        <ImageView
            android:id="@+id/action_back_view"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="@dimen/action_bar_height"
            android:scaleType="center"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:background="?attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/action_index_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/medium_margin"
            android:paddingRight="@dimen/medium_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_toRightOf="@+id/action_back_view"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:background="?attr/selectableItemBackground"
            android:text="0/0"/>

        <TextView
            android:id="@+id/action_save_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/medium_margin"
            android:paddingRight="@dimen/medium_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_toLeftOf="@+id/action_copy_url_view"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:background="?attr/selectableItemBackground"
            android:text="@string/save"/>

        <TextView
            android:id="@+id/action_copy_url_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/medium_margin"
            android:paddingRight="@dimen/medium_margin"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:background="?attr/selectableItemBackground"
            android:text="@string/copy_url"/>

    </RelativeLayout>

</RelativeLayout>
